<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>resume</title>
	<style>
		body{
		.n1{
			font-size: 30px;
			color: orange;
		}
		.n2{
			font-size: 30px;
			color: darkred;
		}
		.n3{
			font-size: 30px;
			color: purple;
		}
		.n4{
			font-size: 30px;
			color: rebeccapurple;
		}
		.n5{
			font-size: 30px;
			color: violet;
		}
		.n6{
			font-size: 30px;
			color: blueviolet;
		}
		.n7{
			font-size: 30px;
			color: blue;
		}
		.n8{
			font-size: 30px;
			color: royalblue;
		}
		.n9{
			font-size: 30px;
			color: lightskyblue;
		}
		.n10{
			font-size: 30px;
			color: darkcyan;
		}
		.n11{
			font-size: 30px;
			color: darkgreen;
		}
		.n12{
			font-size: 30px;
			color: limegreen;
		}
		.n13{
			font-size: 30px;
			color: greenyellow;
		}
		.n14{
			font-size: 30px;
			color: darkturquoise;
		}
		.n15{
			font-size: 30px;
			color: burlywood;
		}
		.n16{
			font-size: 30px;
			color: rosybrown;
		}
		.n17{
			font-size: 30px;
			color: darkgrey;
		}
		.n18{
			font-size: 30px;
			color: black;
		}
		.n19{
			font-size: 30px;
			color: darkgoldenrod;
		}
		.n20{
			font-size: 30px;
			color: mediumvioletred;
		}
		.n21{
			font-size: 30px;
			color: indianred;
		}
		.n22{
			font-size: 30px;
			color: indigo;
		}
		.me{
			font-size: 23px;
			color: blueviolet;
		}
		.edu{
			font-size: 23px;
			color: blueviolet;
		}
		.hob{
			font-size: 23px;
			color: blueviolet;
		}
		border: 8px solid indigo;
		}
	</style>	
</head>
<body>
	<p class="name">
	<p><span class="n1">P</span><span class="n2">A</span><span class="n3">S</span><span class="n4">U</span><span class="n5">P</span><span class="n6">U</span><span class="n7">L</span><span class="n8">E</span><span class="n9">T</span><span class="n10">I</span> <span class="n11">V</span><span class="n12">A</span><span class="n13">S</span><span class="n14">A</span><span class="n15">V</span><span class="n16">I</span> <span class="n17">R</span><span class="n18">A</span><span class="n19">J</span><span class="n20">E</span><span class="n21">S</span><span class="n22">H</span></p>

	<img src="rajesh.png" alt="img not found">
	<p class="me">About Me</p>
	<p> My self Pasupuleti Vasavi Rajesh, I'm from nellore andhra pradesh, I've recently completed my graduation in BE-CSE at Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya(SCSVMV).My aim is to become an astronaut engineer but it will never happen.My best friend is vattalu leni vijay.</p>   
<p class="edu">Education Qualification</p>
<p>*Sri Chandrasekharendra Saraswathi Viswa
Mahavidyalaya(SCSVMV)</p>
<p> Bachelor of Engineering - CSE</p>
<p>CGPA - 8.71</p>
<p>2020 – 2024</p>
<p>
*Narayana Junior College</p>
<p>Board of Intermediate Education</p>
CGPA - 6.69<br>

2018 – 2020
<p>
*Narayana High School</p>
<p>Secondary School Education</p>
<p>CGPA - 9.7</p>
<p>2017 – 2018</p>
<p class="hob">Hobies</p>
<p>*Playing Sports such as Badminton, Chess,
Cricket</p>
<p>*Watching movies</p>
</p>
</body>	
</html>